# akka

./: .gitignore  README.md  pom.xml  readme.txt  talkytalky.jmx
src/main/java/com/springapp/mvc/: AppContext.java  ApplicationContextProvider.java  EchoController.java  HelloController.java
src/main/java/com/springapp/mvc/actor/: AkkaWebInitializer.java  MasterActor.java  MessageActor.java  UserActor.java
src/main/java/com/springapp/mvc/controller/: ClientController.java  EchoController.java
src/main/java/com/springapp/mvc/model/: TalkyTalkyRequest.java  TalkyTalkyResponse.java  User.java  UserJoin.java  UserLeave.java  UserList.java  UserMessage.java
src/main/java/com/springapp/mvc/model/attic/: TalkyTalkyRequest.java  TalkyTalkyResponse.java
src/main/java/com/springapp/mvc/service/: ChatService.java  EchoActorService.java  EchoService.java
src/main/java/com/springapp/mvc/util/: Utilities.java
src/main/java/com/springapp/websocket/: ClientWebsocketController.java
src/main/java/com/springapp/websocket/config/: ServerWebsocketConfig.java  TyrusServer.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: custom.css
src/main/webapp/WEB-INF/css/sunny/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/WEB-INF/js/: custom.js  plugins.js
src/main/webapp/WEB-INF/pages/: client.jsp
src/test/java/com/springapp/mvc/: AppTests.java  EchoControllerTest.java  TestUtil.java
src/test/java/com/springapp/mvc/controller/: ClientControllerTest.java  EchoControllerTest.java
src/test/java/com/springapp/mvc/utils/: TestUtil.java
